Demos/DebugWpf/MainWindow.xaml

<Window x:Class="DebugWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugWpf"
        mc:Ignorable="d"
				Title="MainWindow"
				Width="800"
				FontSize='14'>
	<TabControl Margin="0,50">
		<TabItem Header='Conditional'>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width='119*' />
					<ColumnDefinition Width='393*' />
				</Grid.ColumnDefinitions>
				<Button x:Name='ConditionalButton'
								Content='Conditional Breakpoint'
								Margin='10,55,-47.599,0'
								VerticalAlignment='Top'
								Height='33'
								Click='ConditionalButton_Click' />

				<ListBox x:Name='ColorsListBox'
								 ItemsSource='{Binding}'
								 HorizontalAlignment='Left'
								 Height='100'
								 Margin='73.599,22,0,0'
								 VerticalAlignment='Top'
								 Width='100'
								 Grid.Column='1'
								 d:LayoutOverrides='HorizontalAlignment'>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation='Horizontal'>
								<Rectangle Width='20'
													 Height='20'
													 Margin='3'
													 Fill='{Binding ColorBrush}' />
								<TextBlock Text='{Binding ColorName}'
													 Margin='3' />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<Ellipse x:Name='ellipse1'
								 Fill='Red'
								 HorizontalAlignment='Left'
								 Height='100'
								 Margin='227.599,22,0,0'
								 VerticalAlignment='Top'
								 Width='100'
								 Grid.Column='1' />

			</Grid>

		</TabItem>
		<TabItem Header='Hit Count'>
			<StackPanel Margin='20'>
				<TextBlock x:Name='TextBlockpdateDatabase'
									 Text='Update Database' />
				<CheckBox x:Name='UseServerCheckBox'
									Content='Use Server'
									Margin='0,10' />
				<Button x:Name='HitCountButton'
								Content='HitCount Breakpoint'
								HorizontalAlignment='Left'
								VerticalAlignment='Top'
								Width='Auto'
								Click='HitCountButton_Click'
								Margin='10,29,0,0'
								Height='33'
								d:LayoutOverrides='VerticalAlignment' />
				<TextBlock x:Name='progressTextBlock'
									 HorizontalAlignment='Stretch'
									 Margin='20,30
									 ,32.8,0'
									 TextWrapping='NoWrap'
									 Text='TextBlock'
									 VerticalAlignment='Top'
									 Height='25'
									 Foreground='#FF7733F0' />

			</StackPanel>
		</TabItem>
		<TabItem Header='Function Breakpoint'>
			<StackPanel Margin='20'>
				<Button Click='FunctionButton_Click'
								Content='Function Breakpoint'
								x:Name='FunctionButton' />

				<Button Click='AnotherFunctionButton_Click'
								Content='Another Function Breakpoint'
								x:Name='AnotherFunctionButton' />
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
  